In [4]:
import pandas as pd 
import seaborn as sns

In [18]:
dfold = pd.read_csv('iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [19]:
df.corr()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm
Id,1.000000,0.716676,-0.397729,0.882747,0.899759
SepalLengthCm,0.716676,1.000000,-0.109369,0.871754,0.817954
SepalWidthCm,-0.397729,-0.109369,1.000000,-0.420516,-0.356544
PetalLengthCm,0.882747,0.871754,-0.420516,1.000000,0.962757
PetalWidthCm,0.899759,0.817954,-0.356544,0.962757,1.000000

In [20]:
find gini purtiy for PetalLengthCm & "PetalWidthCm" then find the root 

Iris-setosa

SyntaxError: invalid syntax (3114800904.py, line 1)

In [21]:
df.Species.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [22]:
def trainTree(df):
    trees = {} 
    setosa = [0,0] #yes, no
    virginica = [0,0] #yes, no
    versicolor = [0,0] #yes, no
    for i in range(len(df)):
    if df.iloc[i]["PetalLengthCm"] <=2.5:
    trees[i] = [setosa, virginica, versicolor]
    #root node check
        if df.iloc[i]["Species"] == 'Iris-setosa':
            trees[i][0] = trees[i][0] + 1
        else:
            trees[i][0] = trees[i][1] + 1 
    else:        
         boundary = getNextBoundary(i)
         if

IndentationError: expected an indented block (1327615392.py, line 7)

In [24]:
def rootNodeCheck(i, trees, df):
    if df.iloc[i]["Species"] == 'Iris-setosa':
            trees[i][0] = trees[i][0] + 1
        else:
            trees[i][0] = trees[i][1] + 1

IndentationError: unindent does not match any outer indentation level (<tokenize>, line 4)

In [25]:
def getNextBoundary(i, df):
    if i < len(df):
        first = df.iloc[i]["PetalLengthCm"]
        second = df.iloc[i+1]["PetalLengthCm"]
        return (first + second)/2
    return

In [26]:
# K-Nearest Neighbors Demo
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
# titanic.csv

In [27]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [28]:
df.corr()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.023245,-0.026751,-0.034102,0.003818,0.043080,0.008211
Survived,-0.023245,1.000000,-0.108615,-0.000013,0.099943,0.159120,0.191514
Pclass,-0.026751,-0.108615,1.000000,-0.492143,0.001087,0.018721,-0.577147
Age,-0.034102,-0.000013,-0.492143,1.000000,-0.091587,-0.061249,0.337932
SibSp,0.003818,0.099943,0.001087,-0.091587,1.000000,0.306895,0.171539
Parch,0.043080,0.159120,0.018721,-0.061249,0.306895,1.000000,0.230046
Fare,0.008211,0.191514,-0.577147,0.337932,0.171539,0.230046,1.000000

In [29]:
df.Survived.unique()

array([0, 1], dtype=int64)